<!DOCTYPE html>
<html class="preventScroll">
  <head>
    <title>DartSessions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

	<meta property="og:image" content="start/illustration.png" />
	<meta property="og:title" content="DartSessions"/>
    <meta property="og:description" content="A a new way of communication."/>
        
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">    

    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="start.css" rel="stylesheet">    
    <link href="animate.min.css" rel="stylesheet">        

    <script src="cookieHandler.js"></script>    

    <script src="lib/jquery.min.js"></script>
    
    <script src="lib/bootstrap.min.js"></script>
    

    <script src="lib/bowser.min.js"></script>    
    <script src="lib/waypoints.min.js"></script>
        
    <script>
		var startPageURL= "#";
		var signallingServer = "#";
		var protocol = "#";	
	</script>
    
    <script src="start.js"></script>    
            
  </head>
  <body class="preventScroll">
  
    <div id="loaderAnimation"></div>

	<div class="modal fade" id="joinASession" role="dialog">
    
    	<div class="modal-dialog">
        	<div class="modal-content">
            	<div class="modal-header">
                	<h4>Join A Session</h4>
                </div>
            	
                <div class="modal-body">
                    <div class="row">
                        
                        <div class="input-group col-lg-12">
                            <!--<span class="input-group-addon">Session Name:</span>-->
                            <input id="joinSessionRoomName" type="text" class="form-control" placeholder="Enter an existing session name" >                            
                            <span class="input-group-btn">
                                <button id="btn-joinSession" class="btn btn-primary">Join Session</button>
                            </span>
                        </div>  
                                                                           
                    </div>
                </div>    
                            
            	<div class="modal-footer">
					<a href="#" class="btn btn-danger" data-dismiss="modal">Cancel</a>
                </div>                                
            </div>
        </div>

    </div><!-- /.modal #joinASession -->  
    
	<div class="modal fade" id="feedback" role="dialog">
    
    	<div class="modal-dialog">
        	<div class="modal-content">
            	<div class="modal-header">
                	<h4>Feedback</h4>
                </div>
            	
                <div class="modal-body">
                    <div class="row">
                        
                        <div class="col-lg-12">

                            <form id="feedbackForm" role="form">
                              
                              <div class="form-group nameHolder">
                                <label for="inputName">Name<span class="mandatory">*</span></label>
                                <input required name="name" type="text" class="form-control" id="inputName" placeholder="Name">
                              </div>
                              
                              <div class="form-group emailHolder">
                                <label for="inputEmail">Email address<span class="mandatory">*</span></label>
                                <input required name="email" type="email" class="form-control" id="inputEmail" placeholder="Enter email">
                              </div>                              
                              
                              <div class="form-group messageHolder">
                                <label for="message">Feedback/Message<span class="mandatory">*</span></label>
                                <textarea required name="message" class="form-control" id="message" rows="3" placeholder="Your Feedback/Comments/Suggestions Here"></textarea>
                              </div>                              
                              
                              <button id="cancelFeedback" data-dismiss="modal" type="button" class="btn btn-red pull-right">Cancel</button>                                    
                              <button id="submitFeedback" type="submit" class="btn btn-green pull-right">Submit</button>                              
                            </form>  

                        </div>                                                
                                                                           
                    </div>
                </div>    
                            
            	<div class="modal-footer">

                </div>                                
            </div>
        </div>

    </div><!-- /.modal #feedback -->      
    
	<div class="modal fade" id="faq" role="dialog">
    
    	<div class="modal-dialog">
        	<div class="modal-content">
            	<div class="modal-header">
                	<h4>FAQ</h4>
                </div>
            	
                <div class="modal-body">
                    <div class="row">
                        
                        <div class="col-lg-12">
                        	<ol>
                            	<li>
                                    <p class="question">What is this?</p>
                                    <p class="answer">DartSessions is a new way of communication. Simply and easy. Connect with anyone in the world without downloading a single thing. Create a session and simply share the link with people you want to connect with. You don't even need an account. You can video chat, audio chat (if you don't have a webcam) or simply text chat (if you don't have either a microphone or a camera). Best of all, it's completely free!</p>
                                </li>
                            	<li>
                                    <p class="question">How is this possible?</p>
                                    <p class="answer">DartSessions is powered by a new and upcoming technology called WebRTC that allows real time communication in the browser. It is currently being drafted by the  World Wide Web Consortium (W3C) and is still in it's early stages. So in a way, this is an experimental project still.</p>
                                </li>
                            	<li>
                                    <p class="question">It can't seem to get my webcam or microphone</p>
                                    <p class="answer">You'll need to give access to your webcam or microphone by pressing the  "Allow" button when prompted in Chrome:</p>
                                	<p><img class="img-responsive" src="start/faq/chromeAllow.jpg" width="749" height="295" alt=" "></p>
                                    <p class="answer">Similarly, in Firefox, you'll need to press "Share Selected Devices" when prompted:</p>                                    
                                	<p><img class="img-responsive" src="start/faq/firefox.jpg" width="749" height="295" alt=" "></p>                           
                                </li>                                
                                
                            	<li>
                                    <p class="question">Chrome isn't prompting me to share my camera</p>
                                    <p class="answer">You might have already denied access. No worries though, you can bring back the prompt from the following section:</p>
                                	<p><img class="img-responsive" src="start/faq/chromeDenied.jpg" width="749" height="295" alt=" "></p>
                                </li>                                                                
                            	<li>
                                    <p class="question">Why is it still not working for me?</p>
                                    <p class="answer">Connections may fail for the following reasons</p>
                                    <ul>
                                        <li>Your Firewall or Internet Service Provider (ISP) is blocking P2P traffic.</li>
                                        <li>Your Internet is really slow and is not really meant for video conferencing. Try Voice Call.</li>
                                        <li>Poor computer processing power</li>
                                    </ul>
                                </li>
                            	<li>
                                    <p class="question">Need more help?</p>
                                    <p class="answer">Contact us at dartsessions@gmail.com</p>
                                </li>
                            	<li>
                                    <p class="question">How do I stay updated?</p>
                                    <p class="answer">Mail us at dartsessions@gmail.com with the subject "Mailing List" and we'll send you updates via email.</p>
                                </li>                                
                            </ol>
                        </div>
                                                                           
                    </div>
                </div>    
                            
            	<div class="modal-footer">
					<a href="#" class="btn btn-danger" data-dismiss="modal">Close</a>
                </div>                                
            </div>
        </div>

    </div><!-- /.modal #faq -->      
	  
	<div id="loader"><img src="start/loader.png" class="img-responsive" alt=""/></div>  
    
	<div id="section1">
    
        <div id="animatedBG"></div>    
        <div id="topMost" class="container container-full">
            <div class="row">
                <div id="logo" class="hideInitially col-xs-6 nopadding">
                    <div id="symbol"><img src="start/dartSymbol.png" class="img-responsive" alt=""/></div>
                    <h1>DartSessions</h1>
                </div>
                <div id="navContainer" class="hideInitially col-xs-6 nopadding text-right">
                    <ul id="nav" class="section1">
                      <li id="homeLink"><a href="#section1"><span class="icon home"></span><span class="text">Home</span></a></li>
                      <li id="howItWorksLink"><a href="#section2"><span class="icon howItWorks"></span><span class="text">How It Works</span></a></li>
                      <li id="publicSessionsLink"><a href="#section3"><span class="icon publicSessions"></span><span class="text">Public Sessions</span></a></li>                  
                      <li id="aboutLink"><a href="#section4"><span class="icon about"></span><span class="text">About</span></a></li                     
                    ></ul>
                </div>            
            </div>
        </div><!-- /.topMost -->
        
    	<div class="Table-Cell">

            <div id="intro" class="container text-center">
                <div class="hideInitially first row">
                    <div class="col-md-12">
                        <h3>No Plugins. No Sign ups. No Hassle!</h3>
                        <h2>Free Video, Audio, Text Chat in Your <span class="lightblue">Browser</span></h2>
                    </div>
                </div><!-- /.row -->
                
                <div class="hideInitially row" id="formContainer">
                    <div class="col-md-6 col-md-push-3">                   
                        <div class="input-group input-group-lg hasPopOver errorPopOver" 
                            data-toggle="popover" 
                            data-placement="top" 
                            data-trigger="manual"
                            data-html="false" 
                            data-content="" 
                            data-original-title="" 
                            title=""                                
                       	>
                            <input id="roomNameTextBox" type="text" value="Generating Random Room Name..." class="form-control" >
                            <span class="input-group-btn">
                                <button class="btn btn-refresh" type="button"><img src="start/iconRefresh.png" width="22" height="17"  alt=""/></button>
                            </span>
                            <span class="input-group-btn">
                                <button class="btn btn-start" type="button">Start</button>
                            </span>
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
                
                <div id="shortInfo" class="hideInitially row">
                    <div class="col-md-12">
                        <p>Create a session name of your choice or generate a random one.</p>
                        <p>Invite upto 3 people afterwards by simply sharing a link!</p>            
                    </div>
                </div><!-- /.row -->             

        </div><!-- /.Table-Cell -->
        </div><!-- /.intro -->
        
        <div id="footer" class="hideInitially container container-full">
	        <div class="row">
                <div class="col-xs-4 nopadding" id="joinAnExistingSessionRow">
                    <a  data-toggle="modal" data-target="#joinASession" id="joinAnExistingSession"><span class="icon"></span>Join an Existing Session</a>
                </div>
                <div class="col-xs-4 nopadding text-center nomobile">
                    <a class="hasToolTip" data-toggle="tooltip" data-delay="100" data-placement="top" title="How It Works" id="seeMore" href="#section2"></a>
                </div>                
                <div class="col-xs-4 nopadding text-right  nomobile">
                
                </div> 
	        </div><!-- /.row -->                
        </div>
    </div><!-- /.section1 -->
    
	<div id="section2">

    	<div class="Table-Cell">
        	<div class="container">
               	<h2 class="hideInitially">How It Works</h2>
            	<div class="hideInitially row fourBlocks">
                	<div class="col-sm-3 text-center">
                    	<img src="start/thumb1.jpg" alt="..." class="img-circle img-thumbnail">
                        <h4>1. Create A Session</h4>
                        <p>Choose a name of your choice to begin</p>
                    </div>
                	<div class="col-sm-3 text-center">
                    	<img src="start/thumb2.jpg" alt="..." class="img-circle img-thumbnail">
                        <h4>2. Copy The Link</h4>
                        <p>Copy the link generated once you are in the room </p>
                  </div>
                	<div class="col-sm-3 text-center">
                    	<img src="start/thumb3.jpg" alt="..." class="img-circle img-thumbnail">
                        <h4>3. Share The Link</h4>
                        <p>Share the link on email, social media or anywhere else</p>
                  </div>
                	<div class="col-sm-3 text-center">
                    	<img src="start/thumb4.jpg" alt="..." class="img-circle img-thumbnail">
                        <h4>4. Magic!</h4>
                        <p>Interact with upto 3 people as they join your session</p>
                  </div>                                                         
              </div><!-- /.row -->     
            	<div class="row col-wrap">
                
                    <div class="col-md-6 col text-center">
                       	<img src="start/illustration.png" alt="" class="hideInitially img-responsive illustration"/>
                    </div><!--end span4-->  

                    <div class="hideInitially col-md-6 col features">
                    	<h3>Features</h3>
                        <ul>
                        	<li>Get started in seconds. No installations required.</li>
                        	<li>Peer to peer communication whenever possible. No data is stored in our servers</li>
                        	<li>No accounts necessary. You can be completely anonymous.</li>
                            <li>Ability to lock sessions</li>
                            <li>Private messages</li>
                            <li>No Mic, No Cam? No problem, we have Text Chat Mode.</li>
                        </ul>
                        <button data-toggle="modal" data-target="#faq" id="faqButton" type="button" class="btn btn-faq">Facing Problems? See our FAQ</button>                        

                    </div><!--end span4-->  
                                                 
                </div><!-- /.row -->                     
                
            </div><!-- /.container -->
        </div><!-- /.Table-Cell -->
        
    </div><!-- /.section2 -->  
    
	<div id="section3">

    	<div class="Table-Cell">
        	<div class="hideInitially container">
                <div class="container2">
                    <div class="row">
                      <div class="col-sm-12">            
                            <img class="refreshIcon" src="start/iconRefreshBlack.png" width="22" height="17"  alt=""/>                  
                            <h2>Public Sessions</h2>                    
                      </div>                  
                    </div><!-- /.row -->
                    
                    <div class="row notice">
                      <div class="col-sm-12">            
                            <p>By default all sessions are private. The following sessions were set to public by their creators. We are not responsible for the content in these sessions.</p>
                      </div>                  
                    </div><!-- /.row -->                
    
                    <div class="row">
                        <div class="col-sm-12">
                        
                            <div class="fixed-table-container">
	                            <div id="empty"><p>No Public Rooms Available</p></div>
                                <div class="header-background"></div>
                                <div class="fixed-table-container-inner">
                                    <div id="tableContainer">
                                        <table class="table">
                                          <thead>
                                            <tr>
                                              <th class="first"><div class="th-inner">#</div></th>
                                              <th class="second"><div class="th-inner">Room Name</div></th>
                                              <th class="third"><div class="th-inner">Users</div></th>
                                            </tr>
                                          </thead>
                                          <tbody>
                
                                          </tbody>
                                         </table>                                    
                                    </div>
                                </div>
                            </div><!-- /.fixed-table-container -->
                                                   
                        </div> <!-- /.col-sm-12 -->                             
                  </div><!-- /.row -->     
                   
                </div><!-- /.container2 -->    
            </div><!-- /.container -->
        </div><!-- /.Table-Cell -->
        
    </div><!-- /.section3 --> 
    
	<div id="section4">

    	<div class="Table-Cell">
        	<div class="hideInitially container">
                <div class="container2">
                    <h2>About</h2>
                    <div class="row first">
                        <div class="col-sm-12">
                            <p>DartSessions is an experimental <a href="http://en.wikipedia.org/wiki/WebRTC">WebRTC</a> application that started out as a university project at North South University, Dhaka, Bangladesh. We later decided to launch it for the public and further test it out in the real world. It is currently in Beta and we're making updates every now and then. At the moment, the following browsers are supported:</p>
                            <p><img src="start/browsers.png" width="158" height="42"  alt=""/></p>
                            <p>Found a bug? Have any suggestions? Got any queries? <br>
    Mail us at <span class="email"><strong>dartsessions@gmail.com</strong> or simply fill out our feedback form:</span></p>
   							<p>
                            	<button data-toggle="modal" data-target="#feedback" id="feedbackButton" type="button" class="btn btn-red">Provide Feedback</button>
								<a id="fbButton" href="http://www.facebook.com/dartsessions" class="btn btn-fb">Like on Facebook</a>
                            </p>
                            <p><img src="start/iconLove.png" alt=""/></p>
                            <p>Made with love in Bangladesh by <a href="http://bd.linkedin.com/in/iftekharazam">Iftekhar Azam</a> + <a href="#">John Sohrawardi</a> <br>
under the supervision of <a href="http://www.tarifrr.info/">Tarif Riyad Rahman</a></p>
                        </div>                                                
                  </div><!-- /.row -->     
                    <div class="row second">
                        <div class="col-sm-12">
                            <p>© 2014 DartSessions. All Rights Reserved</p>                    
                        </div>              
                    </div><!-- /.row -->                     
                   
                </div><!-- /.container -->
            </div><!-- /.container -->
        </div><!-- /.Table-Cell -->
        
    </div><!-- /#section4 -->          
    
    <button id="go-top" type="button">Top</button>

    
  </body>
</html>