<!DOCTYPE html>
<html>
  <head>
  
    <title>DartSessions</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link href="css/global.css" rel="stylesheet" type="text/css" />

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
        
   
    <script src="js/lib/ZeroClipboard/ZeroClipboard.min.js"></script>            
    
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    
  </head>

<body id="host">

<div id="globalContainer">

<div id="loader"><img src="loader.gif" alt=" "></div>

    <div id="top" class="hideInitially">
        <a href="#"><img id="logo" src="logo.png" alt="DartSessions"></a>
      <ul>
            <li><button title="Toggle Fullscreen" id="fullScreenButton">Fullscreen</button>
            <li><button title="Options" id="optionsButton">Options</button>
            <li><button title="Invite People" id="addUserButton">Add User</button>
            <li><button title="Disconnect" id="powerButton">Power</button>            
        </ul>
	    <button id="lockRoomButton" style="display: block;" title="Lock Room" disabled="true">Lock Room</button>                
        <button id="publicButton" style="display: block;" >Public Listing</button>                    
        <div title="Copy and share this link with others" id="sessionLink">
        	<input name="sessionLinkTextBox" type="text" id="sessionLinkTextBox" value="Getting Session Link..."/>
            <button id="copy-button" data-clipboard-target="sessionLinkTextBox" >Copy</button>
        </div>        
    </div><!-- End #top -->
    
    
    <div id="center">
        <div id="mediaContainer" class="scrollbar ScrollStyle1">

        	<div class="videoElementContainer localVideo">
                <div class="videoWrap">
                    <div class="audioOverlay"></div>
                    <div class="videoOverlay"><span></span></div>            
	                <video poster="noVideo.png" autoplay muted></video>
                </div>
                
                <div class="info">
                    <span class="userName">Name</span>
                    <button class="localMuteAudio" >Mute Audio</button>
                    <button class="localPauseVideo">Pause Video</button>
                </div>                
            </div><!-- End .videoElementContainer .localVideo -->
        
            
        </div><!-- End #videosBox -->
        
        <div id="messageLogBox">
            <div id="messageLogTextArea" class="ScrollStyle1">This place will contain entire session's chat history.</div>
            <div class="formGroup">
                <input name="messageTextBox" type="text" id="messageTextBox" value="Quick Send..."/>    
        <input type="button" value="Send"  id="sendMessageButton">
            </div>
        </div><!-- End #messageLogBox -->
    </div><!-- End #center -->
    
    <div id="bottom" class="hideInitially">
      <audio id="audiotag1" src="audio/pop.wav" preload="auto"></audio>
  
        <div id="usersContainer">
            <ul>
                <li class="userbox" data-userid="user1">
                	<div class="popout visible">123</div>
                	<div class="username"><span>Usernameasdasd asda sdasd sasadasdsadsad</span></div>
                	<div class="expandedForm">
                    	<div class="options">
                        	<button class="close"></button>                            
                        	<button class="disconnect"></button>                            
                        </div>
                        <div class="messages ScrollStyle1">                                                       
                        </div>
                        <div class="formGroup">
                            <input name="messageTextBox" type="text" class="messageTextBox" value="">    
                            <input type="button" value="Send" class="sendMessageButton">                        
                        </div>
                    </div>                    
                    <div class="typeIcon spectator"></div>                      
                </li>
                
                <li class="userbox" data-userid="user2">
                	<div class="popout">0</div>
                	<div class="username"><span>Username 2</span></div>
                	<div class="expandedForm">
                    	<div class="options">
                        	<button class="close"></button>                            
                        	<button class="disconnect"></button>                            
                        </div>
                        <div class="messages ScrollStyle1">                                                       
                        </div>
                        <div class="formGroup">
                            <input name="messageTextBox" type="text" class="messageTextBox" value="">    
                            <input type="button" value="Send" class="sendMessageButton">                        
                        </div>
                    </div>                    
                    <div class="typeIcon"></div>                      
                </li>
                
                <li class="userbox" data-userid="user3">
                	<div class="popout">123</div>                
                	<div class="username"><span>Username 3</span></div>
                	<div class="expandedForm">
                    	<div class="options">
                        	<button class="close"></button>                            
                        	<button class="disconnect"></button>                            
                        </div>
                        <div class="messages ScrollStyle1">                                                       
                        </div>
                        <div class="formGroup">
                            <input name="messageTextBox" type="text" class="messageTextBox" value="">    
                            <input type="button" value="Send" class="sendMessageButton">                        
                        </div>
                    </div>                    
                    <div class="typeIcon spectator"></div>                      
                </li>
                
                <li class="userbox" data-userid="user4">
                	<div class="popout visible">123</div>                
                	<div class="username"><span>Username 4</span></div>
                	<div class="expandedForm">
                    	<div class="options">
                        	<button class="close"></button>                            
                        	<button class="disconnect"></button>                            
                        </div>
                        <div class="messages ScrollStyle1">                                                       
                        </div>
                        <div class="formGroup">
                            <input name="messageTextBox" type="text" class="messageTextBox" value="">    
                            <input type="button" value="Send" class="sendMessageButton">                        
                        </div>
                    </div>                    
                    <div class="typeIcon"></div>                      
                </li>                                
            </ul>
        </div><!-- End #usersContainer -->
     
	  <div id="messagebuttonContainer">
          <button id="messageLogButton">Session Messages</button>
          <div class="popout">0</div>
      </div>
              
    </div><!-- End #bottom -->
    
</div>

<script src="js/common.js"></script>  

<script>
$(".hideInitially").fadeIn();
$('#globalContainer	').fadeIn();

bindEvents();

showOptions();

  


			
</script>

</body>
</html>
